
@font-face {
	font-family: hongyin;
	src: url(/fonts/hongyin.woff);
}

#intro {
	background: #111 url(/imgs/bg.jpg) no-repeat center center;
	color:  @white;
	padding-top: 50px;
	padding-bottom: 50px;
	.webfont {
		font-family: hongyin;
	}
	h1.name {
		font-size: 100pt;
		line-height: 100pt;
		color: #831414;
		text-shadow: -1px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey;
	}
}

#traffic {
	.map {
		background: url(/imgs/map_large.png) no-repeat center center;
		background-size: cover;
		margin: 20px 0px;
		width: 100%;
		height: 500px;
	}
}

#commodities {
	.items {
		list-style: none;
		li {
			padding-bottom: 50px;
		}
	}
}
